<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turn On Machine</title>
  <link rel="icon" href="{{ url_for('favicon') }}" type="image/x-icon">
  <link rel="manifest" href="{{ url_for('static', filename='manifest_turn_on.json') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .spinner {
      text-align: center;
      font-size: 24px;
      margin-top: 20px;
    }

    .button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      text-decoration: none;
      font-size: 16px;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Turn On Machine</h1>
    <div class="spinner" id="spinner">Turning on...</div>
    <button class="button" id="turn-on-button">Turn On</button>
  </div>

  <script>
    async function turnOnMachine() {
      const response = await fetch('/turn_on');
      const result = await response.json();
      document.getElementById('spinner').textContent = result.message;
    }

    document.getElementById('turn-on-button').addEventListener('click', function () {
      turnOnMachine();
    });

    document.addEventListener('DOMContentLoaded', function () {
      turnOnMachine();
    });
  </script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('{{ url_for("static", filename="service-worker.js") }}')
        .then(function (registration) {
          console.log('Service Worker registered with scope:', registration.scope);
        })
        .catch(function (error) {
          console.log('Service Worker registration failed:', error);
        });
    }
  </script>
</body>

</html>
